#form-body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2690d4;
  color: #485e74;
  line-height: 1.6;
}

.container {
  margin-top: 20px;
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;

  ul {
    list-style: none;
    padding: 0;
  }

  .brand {
    text-align: center;
  }

  .brand span {
    color: #fff;
  }
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > * {
  padding: 1em;
}

.company-info {
  background: #3d6cb9;

  .company-info h3,
  .company-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
  }
}

.contact {
  background: #f9feff;

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  form label {
    display: block;
  }

  form p {
    margin: 0;
  }

  form .full {
    grid-column: 1 / 3;
  }

  form button {
    background: #c9e6ff;
    border: 0;
    text-transform: uppercase;
  }

  form select {
    width: 100%;
    font-size: 1em;
    padding-top: 2px;
  }
}

.company-info img {
  max-width: 100%;
  margin-top: 70px;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  resize: none;
}

.contact form button:hover,
.contact form button:focus {
  background: #92bde7;
  color: #fff;
  outline: 0;
  transition: background-color 2s ease-out;
}

@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}

@media screen and (max-width: 600px) {
  .contact form {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  #header {
    display: none;
  }
}
